<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Stopwatch Timer</title>
    </head>
    
    <body>
    
        <body>
            <div class="wrapper" id="wrapper">
                <div class="display">
                    <span class="timerDisplay" id="timerHrs">00</span>:
                    <span class="timerDisplay" id="timerMins">00</span>.
                    <span class="timerDisplay" id="timerSec">00</span>

                </div>
    
                <div class="buttons">
                    <button type="button" id="lapBtn">Lap</button>
                    <button type="button" id="resetBtn">Reset</button>
                    <button type="button" id="startBtn" onclick="changeColor()">Start</button>
                </div>
    
                <h1>Laps:</h1>
    
                <div id="laps">
                    <p id="lapRecord"></p>
                </div>
            </div>
    
            <script src="/script/main.js"></script>
        </body>
    
        </html>




